{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P80HQ2D9\\SQLEXPRESS01;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "TokenKey": "into the gimp 2021 random maximiz0 pall bearer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
